# Настройки сервера

NODE_ENV=development
IP=
PORT=5000
PREFIX=

# Настройки сессии

SESSION_SECRET=custom_secret_word_for_session
SESSION_EXPIRES=2592000

# Ключ шифрования
# ! длина 32 символа

AES_SECRET=custom_32_random_letters_and_num

# Настройки токенов

JWT_SECRET=custom_secret_word_for_token
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
JWT_CLIENTS_EXPIRES=
JWT_EXPIRES=true

# Настройки MySql
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
DB_QUOTES=`

# Настройки Postgres
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_PORT=5432
# DB_QUOTES='"'

# Автоматическая синхронизация базы данных со схемой
# ! Рекомендуем отключать в production

DB_SYNCHRONIZE=

# Настройки GraphQl

GQL_ENABLE=
GQL_PLAYGROUND=

# Настройки почты

SMTP_HOST=smtp.domain.ru
SMTP_PORT=465
SMTP_USER=mail@domain.ru
SMTP_PASSWORD=password_to_mail
SMTP_SECURE=1
SMTP_SENDER_NAME=test
SMTP_SENDER_EMAIL=test@mail.ru

# Настройки ссылок для форм авторизации

FORM_LOGIN=http://localhost:8080/auth/auth.html
FORM_CHANGE=http://localhost:8080/auth/change.html
FORM_CONFIRM=http://localhost:8080/auth/confirm.html
FORM_CHANGE_COMPLETE=http://localhost:8080/auth/change_complete.html
FORM_CONFIRM_COMPLETE=http://localhost:8080/auth/confirm_complete.html
FORM_REGISTER_COMPLETE=http://localhost:8080/auth/register_complete.html
FORM_RESET_COMPLETE=http://localhost:8080/auth/reset_complete.html

# Настройки стратегий авторизации

OAUTH_SERVER=http://localhost:5000

OAUTH_CLIENT_ID=oauth_client_id
OAUTH_CLIENT_SECRET=oauth_client_secret
OAUTH_CLIENT_REDIRECT=https://localhost:5000/auth/strategies/oauth/redirect

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CLIENT_REDIRECT=http://localhost:5000/auth/strategies/google/redirect
