# Настройки сервера

NODE_ENV=development
IP=
PORT=5000
PREFIX=
UPLOADS=uploads

# Настройки документации

SWAGGER_PREFIX=swagger
SWAGGER_PREFIX_REDOC=redoc
SWAGGER_TITLE=Nest API
SWAGGER_DESCRIPTION=Nest API documentation
SWAGGER_VERSION=1.0

# Настройки сессии

SESSION_SECRET=custom_secret_word_for_session
SESSION_EXPIRES=2592000

# Ключ шифрования
# ! длина 32 символа

AES_SECRET=custom_32_random_letters_and_num

# Настройки токенов

JWT_SECRET=custom_secret_word_for_token
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
JWT_CLIENTS_EXPIRES=
JWT_EXPIRES=true

# Настройки MySql
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
DB_QUOTES=`

# Настройки Postgres
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_PORT=5432
# DB_QUOTES='"'

# Автоматическая синхронизация базы данных со схемой
# ! Рекомендуем отключать в production

DB_SYNCHRONIZE=true

# Настройки GraphQl

GQL_ENABLE=true
GQL_PLAYGROUND=true

# Настройки почты

SMTP_HOST=smtp.domain.ru
SMTP_PORT=465
SMTP_USER=mail@domain.ru
SMTP_PASSWORD=password_to_mail
SMTP_SECURE=1
SMTP_SENDER_NAME=test
SMTP_SENDER_EMAIL=test@mail.ru
SMTP_LINKS_DOMAIN=http://localhost:5000

# Настройки стратегий авторизации

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CLIENT_CALLBACK=http://localhost:5000/auth/strategies/google/redirect

LEADER_CLIENT_ID=leaderid_client_id
LEADER_CLIENT_SECRET=leaderid_client_secret
LEADER_CLIENT_CALLBACK=http://localhost:5000/auth/strategies/leader/redirect

UNTI_CLIENT_URL=unti_client_url
UNTI_CLIENT_ID=unti_client_id
UNTI_CLIENT_SECRET=unti_client_secret
UNTI_CLIENT_CALLBACK=http://localhost:5000/auth/strategies/unti/redirect

OAUTH_SERVER=http://localhost:5000
OAUTH_CLIENT_ID=oauth_client_id
OAUTH_CLIENT_SECRET=oauth_client_secret
OAUTH_CLIENT_CALLBACK=https://localhost:5000/auth/strategies/oauth/redirect
