# Настройки сервера

NODE_ENV=development
PORT=5000
DOMAIN=http://localhost
PREFIX=
UPLOADS=uploads

SESSION_SECRET=custom_secret_word_for_session

# Настройки токенов

JWT_ACCESS_SECRET=custom_secret_word_for_access_token
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=custom_secret_word_for_refresh_token
JWT_REFRESH_EXPIRES=30d

# Настройки MySql
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306

# Настройки Postgres
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_PORT=5432

# Автоматическая синхронизация базы данных со схемой
# ! Рекомендуем отключать в production
DB_SYNCHRONIZE=true

# Настройки GraphQl

GQL_ENABLE=true
GQL_PLAYGROUND=true

# Настройки почты

SMTP_HOST=smtp.domain.ru
SMTP_PORT=465
SMTP_USER=mail@domain.ru
SMTP_PASSWORD=password_to_mail
SMTP_SECURE=1
SMTP_SENDER_NAME=test
SMTP_SENDER_EMAIL=test@mail.ru

# Настройки passport

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
